# release-notes-generator

./: README.md  build.gradle  settings.gradle
src/main/java/uk/ac/ebi/atlas/releasenotes/: GitHubClient.java  ReleaseNotesApplication.java
src/main/java/uk/ac/ebi/atlas/releasenotes/command/: ReleaseNoteCommand.java
src/main/java/uk/ac/ebi/atlas/releasenotes/exception/: GitHubCliProcessException.java
src/main/java/uk/ac/ebi/atlas/releasenotes/logging/: PicoCLIColorizedAppender.java
src/main/java/uk/ac/ebi/atlas/releasenotes/records/: Author.java  Commit.java  CommitDetails.java  GitHubProject.java  User.java
src/main/java/uk/ac/ebi/atlas/releasenotes/util/: CheckerUtil.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/atlas/releasenotes/: GitHubClientTest.java  ReleasenotesApplicationTests.java
src/test/java/uk/ac/ebi/atlas/releasenotes/command/: ReleaseNoteCommandTest.java
